/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
	background-color: #414a4f;
	height: 90px;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}

@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}

@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}


/*----------------
 	Hero Section
----------------*/

.hero{
background-image: url(../img/hero.jpg);
	background-size: cover;
  	background-position: center;
 	width: 100wh;
  	height: 100vh;
  	display: flex;
}

.txt-bg{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding:20px;
	width: min-content;
	margin-top: 430px;
	background-color: rgba(0, 0, 0, 0.377);
	color: #fff;
	width:auto;
}

.txt-bg h1{
	font: bold 60px 'Open Sans', sans-serif;
	text-align: left;
}

.txt-bg h3{
	font: normal 28px 'Open Sans', sans-serif;
	text-align: left;
}

@media (max-width: 1000px){

	.hero{
		background-position-y: top;
	}
	.txt-bg{
		margin-top: 130px;
		background-color: #00000024;
		padding: 10px;
	}

}

@media (max-width: 600px){

	.txt-bg{
		margin-top: 350px;
		background-color: #ffffff1c;
	  }

}


/*----------------------
 	About Section
----------------------*/

.about{
	background-color: #f7f7f7;
}

.about .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.about .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.about .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.about .grid li p{
    margin: 0;
}

@media (max-width: 1000px){

	.about .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.about .grid li:last-child{
		margin-bottom: 0;
	}

}

@media (max-width: 600px){

	.about .grid li{
		flex-basis: 100%;
	}

}


/*--------------------
 	Portfolio Section
---------------------*/

.my-work{
	background-color: #fff;
}

.grid-portfolio {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0 100px;
	margin-top:-125px;
	margin-bottom:125px;
}
  
.item {
	flex-basis: 25%;
	position:relative;
	padding: 7px;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
	color:#ffffff;
}

.item:hover {
    transform: scale(0.97);
    transition: 0.5s all ease;
}

.item:first-child{
	flex-basis: 100%;
}

.grid-portfolio p{
	font: normal 20px 'Open Sans', sans-serif;
    text-align: center;
    background-color: #414a4f;
    padding: 10px;
}

@media (max-width: 1000px){

	.grid-portfolio{
		padding: 5% 5%;
	}
	
	.grid-portfolio .item{
		flex-basis: 100%;
	}
}


/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}


/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){
	footer{
		padding: 80px 15px;
	}
}

